{
  "name": "gym-log",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "node --env-file=.env scripts/dev-server.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.0"
  }
}
